{
  "name": "learnnode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.3",
    "jest": "^26.5.3",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
